.works__container {
  height: auto;
  color: #000000;
  text-align: center;
  margin-bottom: 4em;

  & h2 {
    font-family: Josefin Sans;
    font-weight: bold;
    font-size: 45px;
    line-height: 30px;
    margin-bottom: 2em;
  }
}

.work--card__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include for-phone-only {
    grid-template-columns: repeat(1, 1fr);
  }
}

.work__card {
  width: 596px;
  height: 385px;
  // background: #eeeeee;
  position: relative;
  margin: 5px;

  @include for-phone-only {
    width: 100%;
  }
}

.work__card:hover .work--card__content {
  opacity: 0.9;
}

.work--image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
  backface-visibility: hidden;
  // cursor: pointer;
}

.work--card__content {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  z-index: 2;

  & p {
    width: 420px;
    margin: auto;
  }

  & h3 {
    padding-top: 2em;
  }
}
