// .cover {
//   background: #fff;
//   width: 100%;
//   // height: 80vh;
// }
.services--bg {
  background: url("../images/circle_bg.svg") var(--bg-no-repeat)
    var(--bg-center-X-Y) / var(--bg-cover);
  width: 100%;
  padding: 2em;
  margin-bottom: 25vh;
}

.services__container {
  margin-bottom: 15vh;

  .services--title--h2 {
    font-weight: 800;
    font-size: 5vw;
    color: #3f3d56;
    text-align: center;
    position: relative;
    bottom: 5vh;

    @include for-phone-only {
      font-size: 10vw;
    }
  }

  .services--grid {
    display: grid;
    grid-column-gap: 10em;
    grid-template-columns: var(--g-temp-col-2);

    @include for-phone-only {
      // width: 100%;
      grid-row-gap: 2rem;
      grid-column-gap: 0;
      grid-template-columns: var(--g-temp-col-1);
    }
  }

  .services--card {
    background: #ffffff;
    box-shadow: 0 16px 48px #e3e7eb;
    // border-radius: 40px 40px 0px 0px;
    width: 495px;
    height: 608px;
    padding: 32px 24px;
    transition: ease-in-out 0.5s;

    @include for-phone-only {
      width: 100%;
      height: auto;
    }

    .services--content--h2 {
      font-weight: bold;
      font-size: 28px;
    }

    .services--content--p {
      font-weight: 300;
      font-size: 24px;
    }
  }

  .bottom--card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20vh;

    @include for-phone-only {
      margin-top: 2rem;
    }
  }
}
